# libQt5Bootstrap.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.0) on: Mon Jul 28 21:53:44 2014
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Bootstrap.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread '

# Version information for libQt5Bootstrap.la
current=53
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/build/EP.515-experimental/SDK-481/lib'
