# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.1 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/arm-linux/libstdc++-v3/src -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/arm-linux/libstdc++-v3/src/.libs -lm -lm -lm -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/gcc -L/usr/local/arm/3.4.1/arm-linux/bin -L/usr/local/arm/3.4.1/arm-linux/lib -L/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1 -L/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm/3.4.1/arm-linux/lib'
