#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental

QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/clang.conf)

QMAKE_CFLAGS_RELEASE = -Os
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE

QMAKE_CXXFLAGS_CXX11 += -std=c++11 -stdlib=libc++
QMAKE_LFLAGS_CXX11   += -stdlib=libc++ -lc++abi

load(qt_config)
