#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

#QMAKE_CFLAGS            = -m32
#QMAKE_LFLAGS            = -m32

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)

QT_CONFIG                += pocketbook

#Choose pocketbook QPA Plugin as default
QT_QPA_DEFAULT_PLATFORM = pocketbook

FRSCSDK_DIR = $$(FRSCSDK_DIR)
isEmpty(FRSCSDK_DIR) {
    error("FRSCSDK_DIR environment variable not set")
}

QMAKE_INCDIR            += /usr/include/freetype2

QMAKE_INCDIR            += $${FRSCSDK_DIR}/include
QMAKE_INCDIR            += $${FRSCSDK_DIR}/local/include

QMAKE_LIBDIR            += $${FRSCSDK_DIR}/lib
QMAKE_LIBDIR            += $${FRSCSDK_DIR}/local/lib


QMAKE_CXXFLAGS          += -g -DQT_NO_QWS_TRANSFORMED -std=c++11
DEFINES += IVSAPP QT_LINUXBASE 



#include(../common/linux.conf)
#include(../common/gcc-base-unix.conf)
#include(../common/g++-unix.conf)
