# libcares.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcares.so.2'

# Names of this library.
library_names='libcares.so.2.1.0 libcares.so.2 libcares.so'

# The name of the static archive.
old_library='libcares.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcares.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/igor/sources/buildroot-2014.05/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib'
