# libQt5WebKitWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.0) on: Mon Jul 28 22:59:33 2014
# The name that we can dlopen(3).
dlname='libQt5WebKitWidgets.so.5'

# Names of this library.
library_names='libQt5WebKitWidgets.so.5.3.0 libQt5WebKitWidgets.so.5 libQt5WebKitWidgets.so'

# The name of the static archive.
old_library='libQt5WebKitWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/srv/build/EP.515-experimental/SDK-481/arm-obreey-linux-gnueabi/sysroot/usr/local/lib -L/srv/build/EP.515-experimental/SDK-481/arm-obreey-linux-gnueabi/sysroot/usr/lib -L/usr/lib -lQt5WebKit -L/usr/lib -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core -lrt -lpthread '

# Version information for libQt5WebKitWidgets.la
current=53
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
