# libQt5PlatformSupport.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.0) on: Mon Jul 28 21:59:34 2014
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PlatformSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/srv/build/EP.515-experimental/SDK-481/arm-obreey-linux-gnueabi/sysroot/usr/local/lib -L/srv/build/EP.515-experimental/SDK-481/arm-obreey-linux-gnueabi/sysroot/usr/lib -lfontconfig -lfreetype -L/usr/lib -lQt5Gui -lQt5Core -lrt -lpthread '

# Version information for libQt5PlatformSupport.la
current=53
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
