# libungif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libungif.so.4'

# Names of this library.
library_names='libungif.so.4.1.4 libungif.so.4 libungif.so'

# The name of the static archive.
old_library='libungif.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libungif.
current=5
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/igor/sources/buildroot-2014.05/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib'
